<!DOCTYPE html>
<html>
   <head>      
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>WIKITREE</title>
      <link rel="stylesheet" href="css/style.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script type="text/javascript" src="js/treeNode.js"></script>
      <script type="text/javascript" src="js/parse.js"></script>
      <script type="text/javascript" src="js/graph.js"></script>
      <script type="text/javascript" src="js/d3.v3.min.js"></script>

    </head>


<body>

  <div id = "header">
    <div id="logo">
        <svg id ="svgLogo">

          <defs>  
            <linearGradient id="textgradient" x1="0%" x2="0%" y1="10%" y2="70%">  
                <stop stop-color="steelblue" offset="0%"/>  
                <stop stop-color="#000" offset="100%"/>  
            </linearGradient>  
          </defs>  

          <text x="0" y="80" font-size="72" font-weight="bold" fill="url(#textgradient)" stroke="none">Wikitree</text>  

        </svg>

    </div>
    
  </div>

  <div id="content">

    <div id = "sidebar">

        <h2>Enter Article Title:</h2>



        <input type="text" id="article" style="width:150px;"
        onkeydown="if (event.keyCode == 13)initArticle(article.value)">
        
        <button id="clickme" onclick="initArticle(article.value)">
          Graph</button>

          <hr>

          Click nodes to expand/collapse

          <hr>

          <br>
          <div id ="info"></div>
      </div>

      <div id = "d3graph"></div>
  </div>

</body>

</html>
